[core]
  editor = nano
  autocrlf = input

[alias]
  default-branch = !git symbolic-ref refs/remotes/origin/HEAD | cut -f4 -d/
  start          = !git checkout $(git default-branch) && git pull && git clean -fd

[branch]
  sort = -committerdate

[fetch]
  prune = true

[pull]
  rebase = false

[rebase]
  autoStash = true

[include]
  path = ~/dotfiles/git/id
  path = ~/dotfiles/git/dev

# Change identity if path includes "shopify"
[includeIf "gitdir/i:**/shopify/**"]
  path = ~/dotfiles/git/id-shopify
