cask "1password"
cask "appcleaner"
cask "bluesnooze"
cask "google-drive"
cask "iterm2"
cask "logseq"
cask "muzzle"
cask "postman"
cask "rectangle"
cask "sensiblesidebuttons"
cask "spotify"
cask "visual-studio-code"

brew "git"
brew "ruby-install"

## VSCode extensions
vscode "qufiwefefwoyn.kanagawa"
vscode "PKief.material-icon-theme"
vscode "EditorConfig.EditorConfig"
vscode "Shopify.ruby-lsp"
vscode "Shopify.ruby-extensions-pack"
vscode "KoichiSasada.vscode-rdbg"
vscode "CraigMaslowski.erb"
vscode "GraphQL.vscode-graphql"
vscode "GraphQL.vscode-graphql-syntax"
vscode "esbenp.prettier-vscode"
vscode "dbaeumer.vscode-eslint"
vscode "stylelint.vscode-stylelint"
vscode "timonwong.shellcheck"
