#!/usr/bin/env zsh
# shellcheck shell=bash disable=SC2016

# .zprofile is the user-specific initialization file for zsh, and is read
# by both login and interactive shells, unlike .zshrc.

source ~/dotfiles/shell/common.sh

fpath+="$HOME/dotfiles/shell/zsh/functions"

autoload -Uz compinit promptinit git_info season_chevrons season_path
compinit -i
promptinit

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

## prompt

setopt prompt_subst

export PS1; PS1='$(season_path) $(season_chevrons) '
export RPROMPT; RPROMPT='$(git_info)'
