#!/usr/bin/env zsh
# shellcheck shell=bash disable=SC2016

# .zprofile is the user-specific initialization file for zsh, and is read
# by both login and interactive shells, unlike .zshrc.

source ~/dotfiles/shell/common.sh

fpath+="$HOME/dotfiles/shell/zsh/functions"

autoload -Uz compinit promptinit git_info season_prompt
compinit -i
promptinit

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

## mise

[[ -x /usr/local/bin/mise ]] && eval "$(/usr/local/bin/mise activate zsh)"

## prompt

setopt prompt_subst

PS1='$(season_prompt) '
RPROMPT='$(git_info)'

export PS1
export RPROMPT
