#!/usr/bin/env zsh
# shellcheck shell=bash disable=SC2016

source ~/dotfiles/shell/common.sh

fpath+="$HOME/dotfiles/shell/zsh/functions"
fpath+="$ASDF_DIR/completions"

autoload -Uz compinit promptinit git_info season_prompt
compinit -i
promptinit

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# bun completions
[ -s "/Users/adam/.bun/_bun" ] && source "/Users/adam/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

## prompt

setopt prompt_subst

PS1='$(season_prompt) '
RPROMPT='$(git_info)'

export PS1
export RPROMPT
