#!/usr/bin/env zsh
# shellcheck shell=bash disable=SC2016

source ~/dotfiles/shell/common.sh

fpath+="$HOME/dotfiles/shell/zsh/functions"
fpath+="$ASDF_DIR/completions"

autoload -Uz compinit promptinit git_info season_prompt

if [ "$(date +'%j')" != "$(stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)" ]; then
    compinit
else
    compinit -C
fi

promptinit

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# private (git ignored) additions
for file in ~/dotfiles/shell/zsh/private/*(N.); do
  . "$file"
done

# brew
eval "$(/opt/homebrew/bin/brew shellenv zsh)"

# mise
[[ -f ~/.local/bin/mise ]] && eval "$(~/.local/bin/mise activate)"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# bun completions
sourceif ~/.bun/_bun

## prompt

setopt prompt_subst

PS1='$(season_prompt) '
RPROMPT='$(git_info)'

export PS1
export RPROMPT
