#!/usr/bin/env zsh
# shellcheck shell=bash disable=SC2016

source ~/dotfiles/shell/common.sh

fpath+="$HOME/dotfiles/shell/zsh/functions"
fpath+="$ASDF_DIR/completions"

autoload -Uz compinit promptinit git_info season_prompt
compinit -i
promptinit

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

sourceif ~/dotfiles/shell/zsh/.zshrc.jane

# brew
eval "$(/opt/homebrew/bin/brew shellenv zsh)"

# mise
[[ -f ~/.local/bin/mise ]] && eval "$(~/.local/bin/mise activate)"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# bun completions
[ -s "~/.bun/_bun" ] && source "~/.bun/_bun"

## prompt

setopt prompt_subst

PS1='$(season_prompt) '
RPROMPT='$(git_info)'

export PS1
export RPROMPT
